/*
background-color: rgba(0, 255, 255, 0.3 );
*/
/*-----------------------DEKSTOP------------------------*/
/*reset de css || elimina los estilos por defecto de los navegadores */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* max-width: 1300px; */
  margin: 1%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
}

main {
  flex-grow: 1;
}

h1, h2, h3 {
  font-family: "Sour Gummy", serif;
}

h1 {
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.7rem;
}

p {
  font-family: "Libre Baskerville", serif;
  font-size: 1.5rem;
}

.navegador_y_logo {
  background-color: rgba(0, 255, 255, 0.3);
}
.navegador_y_logo .nav-item a {
  font-size: 1.3rem;
}
.navegador_y_logo .nav-item a:hover {
  color: white;
  text-decoration: underline;
}
.navegador_y_logo nav a {
  text-decoration: none;
  font-family: "Libre Baskerville", serif;
  text-transform: capitalize;
}

footer {
  background-color: rgba(0, 255, 255, 0.3);
  height: 170px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* flex-flow: row nowrap; */
  align-items: center; /*VERTICAL */
  justify-content: center; /*horisontal*/
}
footer p {
  text-align: center;
}
footer .footer_2 {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

/* MINI GALERIA DE IMG*/
.galeria_imagenes {
  background-color: rgba(0, 255, 255, 0.3);
  margin: 5px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around; /*horisontal*/
  align-items: center; /*vertical*/
  padding: 20px 0;
}
.galeria_imagenes img {
  max-width: 250px;
  max-height: 200px;
}

.mainIndex .precentacion_home {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.mainIndex #img_home {
  max-width: 100%;
}

.mainNosotros .contenedor-grid-nosotros {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 300px repeat(6, 500px);
  grid-template-areas: "tituloDescripcion tituloDescripcion tituloDescripcion" "fotoNosotros1 textoNosotros1 textoNosotros1" "fotoNosotros1 fotoNosotros2 fotoNosotros2" "textoNosotros2 fotoNosotros3 textoNosotros3" "fotoNosotros4 fotoNosotros4 textoNosotros4" "fotoNosotros5 textoNosotros5 fotoNosotros6" "textoNosotros6 fotoNosotros7 fotoNosotros7";
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.mainNosotros .contenedor-grid-nosotros img {
  width: 80%;
  height: 80%;
}
.mainNosotros .contenedor-grid-nosotros .grid-titulo-y-descripcion-nosotros {
  grid-area: tituloDescripcion;
  text-align: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-texto-nosotros-1 {
  grid-area: textoNosotros1;
  text-align: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-texto-nosotros-2 {
  grid-area: textoNosotros2;
  text-align: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-texto-nosotros-3 {
  grid-area: textoNosotros3;
  text-align: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-texto-nosotros-4 {
  grid-area: textoNosotros4;
  text-align: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-texto-nosotros-5 {
  grid-area: textoNosotros5;
  text-align: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-texto-nosotros-6 {
  grid-area: textoNosotros6;
  text-align: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-imagen-nosotros-1 {
  grid-area: fotoNosotros1;
  justify-self: center;
  align-self: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-imagen-nosotros-2 {
  grid-area: fotoNosotros2;
  justify-self: center;
  align-self: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-imagen-nosotros-3 {
  grid-area: fotoNosotros3;
  justify-self: center;
  align-self: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-imagen-nosotros-4 {
  grid-area: fotoNosotros4;
  justify-self: center;
  align-self: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-imagen-nosotros-5 {
  grid-area: fotoNosotros5;
  justify-self: center;
  align-self: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-imagen-nosotros-6 {
  grid-area: fotoNosotros6;
  justify-self: center;
  align-self: center;
}
.mainNosotros .contenedor-grid-nosotros .grid-imagen-nosotros-7 {
  grid-area: fotoNosotros7;
  justify-self: center;
  align-self: center;
}

.mainProductos .contenedorMainProductos {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.mainProductos .contenedorMainProductos .sectionExplicacionProductos {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center; /*horisontal*/
  align-items: center; /*vertical*/
}
.mainProductos .contenedorMainProductos .seccionImagenYDescripcionProductos {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid blueviolet;
  border-top: 1px solid blueviolet;
  margin: 1px;
  justify-content: space-around;
  align-items: center;
}
.mainProductos .contenedorMainProductos .seccionImagenYDescripcionProductos .seccionImagenYDescripcionProductos_carousel {
  max-width: 500px;
  max-height: 375px;
}
.mainProductos .contenedorMainProductos .seccionImagenYDescripcionProductos .seccionImagenYDescripcionProductos_carousel .carousel-item img {
  max-width: 500px;
  max-height: 375px;
}
.mainProductos .contenedorMainProductos .seccionImagenYDescripcionProductos .seccionImagenYDescripcionProductos_Descripcion {
  width: 50%;
}

.mainServicios .contenedor-grid-servicios {
  display: grid;
  grid-template-columns: 55% 35%;
  grid-template-rows: 300px repeat(3, 300px);
  grid-template-areas: "tituloYDescripcion tituloYDescripcion" "servicio1Descripcion servicio1Foto" "servicio2Descripcion servicio2Foto" "servicio3Descripcion servicio3Foto";
  justify-content: center;
  /*acomoda a todos los hijos*/
  align-items: center; /*centra de forma vertical*/
  justify-items: center; /*centra de forma horizontal*/
}
.mainServicios .contenedor-grid-servicios .tituloYDescripcionServicios {
  grid-area: tituloYDescripcion;
  display: flex;
  flex-direction: column;
  justify-content: center; /*horisontal*/
  align-items: center; /*vertical*/
  text-align: center;
}
.mainServicios .contenedor-grid-servicios .gridDescripcionYTituloServicio_1 {
  grid-area: servicio1Descripcion;
  display: flex;
  flex-direction: column;
  justify-content: center; /*horisontal*/
  align-items: center; /*vertical*/
  text-align: center;
}
.mainServicios .contenedor-grid-servicios .grid_img_servicio_1 {
  grid-area: servicio1Foto;
}
.mainServicios .contenedor-grid-servicios .gridDescripcionYTituloServicio_2 {
  grid-area: servicio2Descripcion;
  display: flex;
  flex-direction: column;
  justify-content: center; /*horisontal*/
  align-items: center; /*vertical*/
  text-align: center;
}
.mainServicios .contenedor-grid-servicios .grid_img_servicio_2 {
  grid-area: servicio2Foto;
}
.mainServicios .contenedor-grid-servicios .gridDescripcionYTituloServicio_3 {
  grid-area: servicio3Descripcion;
  display: flex;
  flex-direction: column;
  justify-content: center; /*horisontal*/
  align-items: center; /*vertical*/
  text-align: center;
}
.mainServicios .contenedor-grid-servicios .grid_img_servicio_3 {
  grid-area: servicio3Foto;
}

.mainEventosYCapacitaciones .padreEventos img {
  width: 100%;
  max-width: 500px;
  max-height: 375px;
}
.mainEventosYCapacitaciones .padreCapacitaciones img {
  width: 100%;
  max-width: 500px;
  max-height: 375px;
}

.mainContacto .boton-color {
  background-color: rgba(0, 255, 255, 0.3);
}

/*----------------MEDIA QUERY mobile hasta 500px-----------------*/
@media (max-width: 500px) {
  .navegador_y_logo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .navegador_y_logo ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
}
@media (max-width: 500px) {
  body {
    max-width: 500px;
  }
}
@media (max-width: 500px) {
  .galeria_imagenes {
    background-color: rgba(0, 0, 255, 0.2);
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around; /*horisontal*/
    align-items: center; /*vertical*/
    max-width: 500px;
  }
  .galeria_imagenes .galeria_imagenes_item {
    max-width: 23%;
    max-height: 23%;
  }
  .galeria_imagenes .galeria_imagenes_item img {
    max-width: 100%;
    max-height: 100%;
  }
}
@media (max-width: 500px) {
  #img_home {
    max-width: 100%;
  }
}
@media (max-width: 500px) {
  .mainNosotros .contenedor-grid-nosotros {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 600px 500px 400px 500px 400px 500px 400px 500px 400px 500px 400px 500px 400px;
    grid-template-areas: "tituloDescripcion" "fotoNosotros1" "textoNosotros1" "fotoNosotros2" "textoNosotros2" "fotoNosotros3" "textoNosotros3" "fotoNosotros4" "textoNosotros4" "fotoNosotros5" "textoNosotros5" "fotoNosotros6" "textoNosotros6";
    justify-content: center;
    align-items: center;
    justify-content: center;
  }
  .mainNosotros .contenedor-grid-nosotros .contenedor-grid-nosotros img {
    width: 80%;
    height: 80%;
  }
  .mainNosotros .contenedor-grid-nosotros #grid-imagen-nosotros-7 {
    display: none;
  }
}
@media (max-width: 500px) {
  .mainProductos .contenedorMainProductos {
    flex-wrap: wrap;
  }
  .mainProductos .contenedorMainProductos .sectionExplicacionProductos {
    text-align: center;
  }
  .mainProductos .contenedorMainProductos .seccionImagenYDescripcionProductos {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid blueviolet;
    border-top: 1px solid blueviolet;
    margin: 10px 0px;
    justify-content: center;
    align-items: center;
  }
  .mainProductos .contenedorMainProductos .seccionImagenYDescripcionProductos .seccionImagenYDescripcionProductos_Descripcion {
    width: 100%;
    margin: 10px 0px;
  }
}
@media (max-width: 500px) {
  .mainServicios .contenedor-grid-servicios {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 450px repeat(6, 400px);
    grid-template-areas: "tituloYDescripcion " "servicio1Foto" "servicio1Descripcion" "servicio2Foto" "servicio2Descripcion" "servicio3Foto" "servicio3Descripcion";
    justify-content: center;
    /*acomoda a todos los hijos*/
    align-items: center; /*centra de forma vertical*/
    justify-items: center; /*centra de forma horizontal*/
    margin-top: 20px;
  }
  .mainServicios .contenedor-grid-servicios img {
    width: 90%;
  }
}
@media (max-width: 500px) {
  .mainEventosYCapacitaciones {
    max-width: 500px;
  }
}

/*# sourceMappingURL=style.css.map */
