
 //PARA LA PAJINA DE SERVICIOS PENSADA PARA TRABAJAR CON GRID
@media( max-width:500px ){

    .mainServicios{

        
        .contenedor-grid-servicios{
            display: grid;
            grid-template-columns: 90%;
            grid-template-rows: 450px 400px 400px 300px 300px 300px 400px ; //repeat(6, 400px)
        
            grid-template-areas: 
            "tituloYDescripcion "
            "servicio1Foto"
            "servicio1Descripcion" 
            "servicio2Foto"
            "servicio2Descripcion"
            "servicio3Foto"
            "servicio3Descripcion"
            ;
        
            justify-content: center;
        
            
            /*acomoda a todos los hijos*/
            align-items: center;/*centra de forma vertical*/
            justify-items: center;/*centra de forma horizontal*/
            margin-top: 20px;

            
            img{
                width: 90%;
            }

        }

    }
}
